{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["DOM", "ES2020"],
    "module": "esnext",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist"]
}
